import { useEffect, useState } from 'react'
import axios from 'axios'
import Pagination from './Pagination'

export default function Post() {
  const [data, setData] = useState([])
  // console.log(data)

  const [pageNo, setPageNo] = useState(5)

  useEffect(() => {
    axios
      .get(`https://picsum.photos/v2/list?page=${pageNo}&limit=5`)
      .then((res) => setData(res.data))
  }, [pageNo])

  // Alternative fetch method using fetch API, you can use either
  // useEffect(() => {
  //   fetch(`https://picsum.photos/v2/list?page=${pageNo}&limit=5`)
  //   .then((res) => {
  //     return res.json()
  //   })
  //   .then((res) => {
  //     setData(res)
  //   })
  // }, [pageNo])

  return (
    <div className="container">
      <div className="post-container">
        {data.map((item, index) => {
          return <img src={item.download_url} alt="" />
        })}
      </div>
      <Pagination pageNo = {pageNo} setPageNo = {setPageNo}/>
    </div>
  )
}
