.post-container {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
  width: 100px;
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 16px;
}

.page-btn {
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  background: #000;
  color: #fff;
  transition: all 0.3s ease;
}

.page-btn:hover {
  background: #333;
}

.active {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease;
}

.active:hover {
  background: #fff;
  color: #000;
}
